# name of Node in EmonCMS Inputs
# NO SPACES! Use underscores!
node = "xxxxxxxxx";

# host to send data to
host = "xxxxxxxxxxxx";

# write API key for writing into database, from http://[host]/user/view
apikey = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";

# ----------
# optional configurations, only needed for particular modules

# IP address of GSM/UMTS modem
modemIP = "192.168.8.1";

# WLAN interface to be monitored
wlanInterface = "wlan1";

# I2C bus device (for BME280)
i2cbus = "/dev/i2c-2";

# DHT pin (wiringPi numbering)
dht_pin = 3;
